<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Green</title>
	<link href="css/main.css" rel="stylesheet">
	  <link rel="stylesheet" href="css/lightbox.min.css">
	<script src="http://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
	
</head>

<body>
	
	<div class="menu_doc">
		<a href="#nd01">
		<img src="images/discourse-brands.svg" width="20px" alt=""></a><br><br>
		<a href="#nd02">
		<img src="images/discourse-brands.svg" width="20px" alt=""></a><br><br>
		<a href="#nd03">
		<img src="images/discourse-brands.svg" width="20px" alt=""></a><br><br>
		<a href="#nd04">
		<img src="images/discourse-brands.svg" width="20px" alt=""></a><br><br>
		<a href="#nd05">
		<img src="images/discourse-brands.svg" width="20px" alt=""></a><br><br>
		<a href="#nd06">
		<img src="images/discourse-brands.svg" width="20px" alt=""></a><br><br>
	</div>
	<div class="menu">
		<div class="nav-logo">
			<a href="#nd01">
				<img src="images/âPngtreeâplant pot_5446491.png" width="60px" alt=""></a>
		</div>
	<ul>
		<li><a href="#nd01">Home</a> </li>
		<li><a href="#nd02">About Us</a> </li>
		<li><a href="#nd03">Blog</a> </li>
		<li><a href="#nd04">Menu</a> </li>
		<li><a href="#nd05">Review</a> </li>
		<li><a href="#nd06">Contact Now</a> </li>
		</ul>
	</div>
	<div class="container">
		
		<div class="noidung bia" id="nd01">
			<div class="content">
			<h1>Exterior Decord<br> Green Space</h1>
				<button type="button">Let's Start</button>
				<div class="indicator">
				<span></span>
				<span></span>
				<span class="active"></span>
				</div>
				<div class="cta">
				
					
				</div>
			</div>
		</div>
		
		
		
		<div class="noidung" id="nd02" style="background-color:darkseagreen; ">
			<div class="item"></div>
			<div class="content_01">
			<p>AN EXPERT's GUIDE TO LIMEWASH<br> THE TEXTURAL MATERIAL THAT ADDS INSTANTS PATINA </p>
				<div class="content_02">
					To reach new design heights, Hannes Peer looked to—where else?—the Alps.<br><br><br><br>
				</div>
				<div class="content03">
				...But if your style tends to be more neutral,<br> then you probably don't love the idea of spicing things up <br><b><i><a href="#">a wild wallpaper</a></i></b>.<br> <br>
					The happy medium is all about introducing texture without<br>  <b><i><a href="#">texture</a></i></b> without using more than your average paint application <br>  supplies. Enter:  <b><i><a href="#">Limewash</a></i></b>...<br><br><br><br>
					</div>
				<a href="#nd06"><button type="button">Contact now</button></a>
			</div>
			
			</div>
		
		
		
		
		<div class="noidung nen" id="nd03">
			<div class="col" >
				<h2>POTS</h2>
				<div class="caption">
					<p>Plant Pots vs Garden Planters. As summer is approaching and we begin to tend to our gardens once again, Dunelm's range of outdoor plant pots, flower pots and ...
					</p>
					<button type="button">Read More</button>
				</div>
				<img src="images/âPngtreeâplant potted green plants home_5460249.png" alt="">
			</div>
			<div class="col" >
				<h2>CHAIR</h2>
				<div class="caption">
					<p>Plant Pots vs Garden Planters. As summer is approaching and we begin to tend to our gardens once again, Dunelm's range of outdoor plant pots, flower pots and ...
					</p>
					<button type="button">Read More</button>
				</div>
				<img src="images/Lovepik_com-401026215-practical-chair-furniture-picture.png" alt="">
			</div>
			<div class="col" >
				<h2>PILLOWS</h2>
				<div class="caption">
					<p>Plant Pots vs Garden Planters. As summer is approaching and we begin to tend to our gardens once again, Dunelm's range of outdoor plant pots, flower pots and ...
					</p>
					<button type="button">Read More</button>
				</div>
				<img src="images/âPngtreeâround pillow_5923393.png" alt="">
			</div>
		</div>
		
		
		
		
		<div class="noidung nen01" id="nd04" style="background-color: #FFF0F5">
			
		<div class="banner1">
			
			<div class="boxx">
				
				
				 <a class="example-image-link" href="images/agata-create-fQ2XuWjSzfE-unsplash.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="images/agata-create-fQ2XuWjSzfE-unsplash.jpg" alt="" /></a>
				
				<div class="content_04">
				Fabrizio Casiraghi
				</div>
				<div class="content05">
					Paris<br>
					<a href="#fabriziocasiraghi.com">fabriziocasiraghi.com</a><br><br>
				</div>
				<div class="content06">
					Trained under Dominique Perrault and Dimorestudio, Casiraghi has a sophisticated approach that draws on his Milanese upbringing. Coming soon: hotels in St.-Tropez and London. And be sure to check out a recent <b><i><a href="#">Parisian pad</a></i></b>—doused in green lacquer!—in our Summer 2021 issue.
				</div>
			</div>
			<div class="boxx">
				
				 <a class="example-image-link" href="images/nathan-oakley-v4bCFqVM9Gs-unsplash.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="images/nathan-oakley-v4bCFqVM9Gs-unsplash.jpg" alt="" /></a>
				
				
				<div class="content_04">
				Florence Lopez
				</div>
				<div class="content05">
					Paris<br>
					
					<a href="#fabriziocasiraghi.com">florencelopez.com</a><br><br>

				</div>
				<div class="content06">
					With a client list including Delphine Arnault, Gérard Depardieu, and Charlotte Gainsbourg, this antiquarian and interior designer never fails to impress the right people—including us: Her eye-catching Paris restaurant, <b><i><a href="#">Mon Square</a></i></b>, was in our November 2020 issue.
				</div>
				
			</div>
			<div class="boxx">
				
				 <a class="example-image-link" href="images/rumman-amin-mAIVaG4mHj8-unsplash.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="images/rumman-amin-mAIVaG4mHj8-unsplash.jpg" alt="" /></a>
				<div class="content_04">
				Ghislaine Viñas
					
				</div>
				<div class="content05">
					New York City<br>
					<a href="#fabriziocasiraghi.com">ghislainevinas.com</a><br><br>
				</div>
				<div class="content06">
					The Dutch-born, South Africa–raised designer has an unparalleled eye for contrast and a penchant for <b><i><a href="#">bold strokes</a></i></b>. Her residential projects tell a client’s story in unexpected ways (in Los Angeles, she created a rug using blueprints of the owner’s house).
				</div>
			</div>
		</div>
		
		
		
		</div>
		
		
		<div class="noidung" id="nd05" style="background-color: #FFE4E1">
			
			<div class="heroo">
		<h5> Review About Us On Social Media</h5>
		<div class="social-link">
			<a href="#"><img src="images/facebook-f-brands.svg" id="iconfb" width="25px" alt=""></a>
			<a href="#"><img src="images/youtube-brands.svg" id="iconyt" width="30px" alt=""></a>
			<a href="#"><img src="images/twitter-brands.svg" width="30px" alt=""></a>
			<a href="#"><img src="images/linkedin-in-brands.svg" width="30px" alt=""></a>
			<a href="#"><img src="images/instagram-brands.svg" width="30px" alt=""></a>
			
				</div>
				<a href="#nd01">
		<img src="images/âPngtreeâplant pot_5446491.png" width="300px" alt=""></a>
			</div>
			
		</div>
		
		<div class="noidung nen02" id="nd06" style="background-color: #FFE4E1">
		<form>
			<div class="input-group">
		<input type="text" id="name" required>
			<label for="name"><i class="fas fa-user"></i> Your Name</label>
		</div>
			<div class="input-group">
		<input type="text" id="number" required>
			<label for="number"><i class="fas fa-phone-square-alt"></i> Phone No.</label>
		</div>
			<div class="input-group">
		<input type="email" id="email" required>
			<label for="email"><i class="fas fa-envelope"></i> Email ID</label>
		</div>
			<div class="input-group">
		<textarea id="message" rows="8" required></textarea>
			<label for="message"><i class="fas fa-comments"></i> Your Message</label>
		</div>
			<button type="submit">SUBMIT <i class="fas fa-paper-plane"></i></button>
		</form>
			</div>
	</div>
	 <script src="js/lightbox-plus-jquery.min.js"></script>

</body>
</html>
