@charset "UTF-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
body{
	padding: 0;
	margin: 0;
	height: 1440px;
	box-sizing: border-box;
	overflow: hidden;
	font-family: 'Poppins', sans-serif;
}
@font-face{
	font-family: demo1;
	src:url("../fonts/CormorantGaramond-LightItalic.ttf");
}
.container{
	width: 100%;
	height: 100%;
	background-color: aliceblue;
	overflow-y: scroll;
	scroll-behavior: smooth;
}
.noidung{
	width: 100%;
	height: 100vh;
	background-color: darkgray;
	font-size: 40pt;
	color: aliceblue;
	padding: 100px;
	box-sizing: border-box;
}
.menu{
	width: 100%;
	height: 70px;
	background-color:darkseagreen;
	display: flex;
	justify-content: center;
	position: fixed;
}
.menu ul{
	list-style: none;
}
.menu ul li{
	float: left;
	padding: 8px 25px 20px 25px;
}
.menu ul li a{
	text-decoration: none;	
}
ul li {
	display: inline-block;
	margin: 0px 30px;
}
ul li a{
	color: #fff;
	text-decoration: none;
}
ul li a:hover{
	color:cadetblue;
}
.nen{
	background: url("../images/pexels-daria-liudnaya-7354475.jpg");
	background-size: cover;
}

.item{
	background: url("../images/pexels-monstera-6373535.jpg");
	width: 60%;
	height: 100vh;
	float: right;
	margin-right: -100px;
	margin-top: -100px;
}
.bia{
	background: url("../images/pexels-elle-hughes-1549201.jpg");
	background-size: cover;
}
.nav-logo img{
	margin-top: 10px;
	margin-left: -130px;
}
@font-face{
	font-family: demo4;
	src:url("../fonts/Urbanist-Black.ttf");
}
.content{
	margin-top: 180px;
	margin-right: 20px;
	color: #fff;
	line-height: 0.9;
	
	
}
.content h1{
	font-size: 90px;
	letter-spacing: 5px;
}
.container button{
	background: #393939;
	border: 0;
	outline: none;
	padding: 15px 35px;
	color: #fff;
	margin-top: 25px;
	font-weight: 500;
	letter-spacing: 1px;
	cursor:pointer;
}
.indicator span{
	display: inline-block;
	background: #3a3a3a;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin-right: 10px;
}
.indicator{
	margin-top: 100px;
}
.indicator span.active{
	background: #bfbfbf;
}

.cta{
	width: 100%;
	height: 400px;
	text-align: justify-all;
	font-size: 20pt;
	box-sizing: border-box;
	

}
.cta p{
	font-size: 15pt;
	padding-top: 200px;
	
}
.text{
	width: 100%;
	height: 400px;
	text-align: center;
	padding-top: 100px;
	font-size: 20pt;
	box-sizing: border-box;
	font-weight: 300;
}
.menu_doc{
	width: 5%;
	height: 960px;
	padding: 20% 10px 20% 10px;
	justify-content: center;
	position: fixed;
	left: 95%;
}
.text2 a{
	text-decoration: none;
	color: #FFFFFF;
}

.nen01{
	background: url("../images/pexels-madison-inouye-2821757.jpg");
	background-size: cover;
}
.content_01{
	font-size: 25pt;
	font-weight: 100;
}
.content_02{
	font-family: demo1;
	font-size: 12pt;
}
.content03{
	font-size: 12pt;
}
.content03 a{
	text-decoration: none;
	color: #FFFFFF;
}
.banner1{
	display: flex;
	justify-content: center;
	align-items: center;
}
.boxx{
	width: 20%;
	height: 620px;
	
	float: left;
	overflow: hidden;
	margin: 5%;
	
}
.boxx img{
	opacity: 1;
	transition: all 0.5s linear;
}
.boxx:hover img{
	opacity: 0.5;
}
@font-face{
	font-family: demo2;
	src: url("../fonts/Urbanist-Bold.ttf")
}
.content_04{
	font-family: demo2;
	color: #000000;
	font-size: 17pt;
	text-align: center;
}
.content05{
	font-family: demo1;
	color:#1B1B1B;
	font-size: 15pt;
	text-align: center;
}
@font-face{
	font-family: demo3;
	src:url("../fonts/CormorantGaramond-Light.ttf");
}
.content06{
	font-family: demo3;
	color:#3F3E3E;
	font-size: 14pt;
	text-align: center;	
}
.heroo{
	width: 100%;
	height: 240px;
	
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	margin-top: 150px;
}
.heroo h1{
	
	font-size: 40px;
}
.heroo h5{
	color: darkseagreen;
}
#iconfb{
	margin-top: 10px;
	padding: 10px;
	margin-right: 5px;
}
#iconyt{
	margin-bottom: 5px;
}
.social-link{
	display: flex;
}
.social-link a{
	width: 80px;
	height: 80px;
	text-align: center;
	text-decoration: none;
	color: #000;
	box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
	margin: 0 30px;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
	transition: transform 0.5s;
}
.social-link a img{
	font-size: 30px;
	line-height: 80px;
	position: relative;
	z-index: 10;
	transition: color 0.5s;
}
.social-link a::after{
	content: '';
	width: 100%;
	height: 100%;
	top: -90px;
	left: 0;
	background: linear-gradient(-45deg, #ed1c94, #ffec17);
	position: absolute;
	transition: 0.5s;
}
.social-link a:hover::after{
	top: 0;
}
.social-link a:hover img{
	color: #fff;
}

.social-link a:hover{
	transform: translateY(-10px);
}
@font-face{
	font-family: demo5;
	src:url("../fonts/Urbanist-Medium.ttf")
}
.banner2{
	width: 100%;
	height: 150px;
	background-color: darkslategrey;
	margin-top: 100px;
}
.content07{
	font-family: demo5;
	font-size: 13pt;
	color: darkslategray;
	
}
.banner3{
	text-align: left;
}
.banner3 ul{
	list-style: none;
	
}
.banner3 ul li{
	float: left;
	padding: 0 0px 0 15px;
	
	
}
.banner3 ul li a{
	color: darkslategray;
}
.banner3 ul li a:hover{
	color:cadetblue;
}
.content07 button{
	
	padding: 15px 25px;
	margin: 20px;
	font-size: 16pt;
	letter-spacing: 1px;
	border: 2px solid #2F4F4F;
	color: #fff;
	background: linear-gradient(to right, transparent 50%, #2f4f4f 50%);
		background-size: 200%;
	background-position: left;
	transition: background-position 0.5s;
}
.content07 button:hover{
	color: #ffe4e1;
	background-position: right;
}
#nd06{
	font-size: 15px;
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	
}
.nen02{
	background: url("../images/spacejoy-9xoQJ-3-HGs-unsplash.jpg");
	background-size: cover;
}
.form{
	width: 90%;
	max-width: 600px;
}
.input-group{
	margin-bottom: 30px;
	position: relative;
}
#name{
	width: 100%;
	padding: 10px;
	outline: 0;
	border: 1px solid #fff;
	color: #fff;
	background: transparent;
	font-size: 20px;
}
#number{
	
	width: 100%;
	padding: 10px;
	outline: 0;
	border: 1px solid #fff;
	color: #fff;
	background: transparent;
	font-size: 20px;

}
#email{
	
	width: 100%;
	padding: 10px;
	outline: 0;
	border: 1px solid #fff;
	color: #fff;
	background: transparent;
	font-size: 20px;

}
#message{
	
	width: 100%;
	padding: 10px;
	outline: 0;
	border: 1px solid #fff;
	color: #fff;
	background: transparent;
	font-size: 20px;
}
label{
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	padding: 10px;
	color: #fff;
	cursor: text;
	transition: 0.2s;
}
#nd06 button{
	padding: 10px 0;
	color: #fff;
	outline: none;
	background: transparent;
	border: 1px solid #fff;
	width: 100%;
	cursor: pointer;
	margin-left: 13px;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
	top: -35px;
	font-size: 14px;
}
#nd03{
	display: flex;
	
}
.col{
	height: 100%;
	flex: 1;
	color: #fff;
	box-sizing: border-box;
	padding: 25px;
	position: relative;
	transition: 0.6s;
}
.col:nth-child(1){
	background: #8fbc8b;
}
.col:nth-child(2){
	background: #a5c9a5;
}
.col:nth-child(3){
	background: #c7ddc7;
}
#nd03 h2{
	text-align: center;
	font-size: 22pt;
	font-weight: 600;
	
}
.caption{
	max-width: 230px;
	font-size: 15px;
	margin: 28px 0 28px 30px;
	display: none;
}
.caption button{
	border: 1px solid #fff;
	background: transparent;
	outline: none;
	padding: 8px 18px;
	color: #fff;
	border-radius: 30px;
	margin-top: 20px;
	cursor: pointer;
	font-size: 12pt;
}
.col img {
	width: 350px;
	position: absolute;
	right: 0;
	bottom: 0;
}
.col:hover{
	flex-grow: 2.5;
}
.col:hover .caption{
	display: block;
}
.col:hover h2{
	text-align: left;
}

